name: Publish Docker image (GHCR)

on:
  push:
    branches:
      - 'main'
    tags:
      - 'v*'
  workflow_dispatch:

env:
  IMAGE_NAME: new-api

jobs:
  build_single_arch:
    name: Build & push (${{ matrix.arch }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: amd64
            platform: linux/amd64
          - arch: arm64
            platform: linux/arm64
            
    permissions:
      packages: write
      contents: read
      
    steps:
      - name: Check out
        uses: actions/checkout@v4
        with:
          fetch-depth: 0


      - name: Prepare Image Name
        run: |
          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          FULL_IMAGE="ghcr.io/$OWNER/${{ env.IMAGE_NAME }}"
          echo "GHCR_IMAGE=$FULL_IMAGE" >> $GITHUB_ENV
          
          if [[ "${{ github.ref }}" == refs/tags/* ]]; then
            VERSION=${GITHUB_REF#refs/tags/}
          else
            VERSION="latest"
          fi
          echo "BUILD_VERSION=$VERSION" >> $GITHUB_ENV
          echo "Building $FULL_IMAGE:$VERSION for ${{ matrix.arch }}"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
        
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & push single-arch
        uses: docker/build-push-action@v6
        with:
          context: .
          platforms: ${{ matrix.platform }}
          push: true
          tags: ${{ env.GHCR_IMAGE }}:${{ env.BUILD_VERSION }}-${{ matrix.arch }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: false

  create_manifest:
    name: Create multi-arch manifest
    needs: build_single_arch
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Create & push multi-arch manifest
        run: |

          OWNER=$(echo "${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]')
          FULL_IMAGE="ghcr.io/$OWNER/${{ env.IMAGE_NAME }}"
          

          if [[ "${{ github.ref }}" == refs/tags/* ]]; then
            VERSION=${GITHUB_REF#refs/tags/}
          else
            VERSION="latest"
          fi
          
          echo "Merging manifest for $FULL_IMAGE:$VERSION"
          
          docker buildx imagetools create \
            -t $FULL_IMAGE:$VERSION \
            $FULL_IMAGE:$VERSION-amd64 \
            $FULL_IMAGE:$VERSION-arm64
